class Calculator:
    """
    Слово def происходит от английского глагола "define", что означает "определить" или "дать определение".
    В контексте Python,def используется для определения функций. Оно указывает интерпретатору,
    что следующий блок кода содержит определение функции.
    """
    def sum(self): # self - ссылка внутри класса для обращения к функциональности текущего объекта(sum)
        print(f"Результат операции {a} + {b} равен {a + b}")
    def subtract(self):
        print(f"Результат операции {a} - {b} равен {a - b}")
    def multiply(self):
        print(f"Результат операции {a} * {b} равен {a * b}")
    def divide(self):
        if b != 0:
            print(f"Результат операции {a} / {b} равен {a / b}")
        else:
            print("ti dolboeb") # это правда
    def square(self):
        print(f"Результат операции {a}^{b} равен {a ** b}")
"""
 Когда мы пишем объект равен классу в Python, мы создаем экземпляр класса. Класс является шаблоном или чертежом,
по которому создаются объекты.
Класс Calculator определяет, какие атрибуты и методы будут доступны для объектов, созданных на его основе.
"""
cal = Calculator()

print("Добро пожаловать в простой калькулятор")
a = float(input("Введи первое число: "))
b = float(input("Введи второе число: "))
choice = int(input("Выбери, что хочешь сделать с этими числоми:\n1)Сложить\n2)Вычесть\n3)Умножить\n4)Разделить\n5)возвести в степень\n"
      "    (Просто напиши цифру)\nОперация: "))
if choice == 1:
    cal.sum()
elif choice == 2:
    cal.subtract()
elif choice == 3:
    cal.multiply()
elif choice == 4:
    cal.divide()
elif choice == 5:
    cal.square()
else:
    print("Неправильно написал цифру, лол")

print("ярик лох")
